# ctlModelChecking

./: README.md  build.gradle  settings.gradle
src/main/java/: CTLApplication.java
src/main/java/antlr/: ctl.interp  ctlBaseListener.java  ctlBaseVisitor.java  ctlLexer.interp  ctlLexer.java  ctlLexer.tokens  ctlListener.java  ctlParser.java  ctlVisitor.java
src/main/java/atoms/: Atom.java  False.java  True.java
src/main/java/ctl/: CtlModelChecker.java  CtlVisitorImpl.java  Formula.java
src/main/java/ctl/atoms/: Atom.java  CalculableFormula.java  False.java  True.java
src/main/java/ctl/logicOperators/: AND.java  IMPLIES.java  IMPLY.java  NOT.java  OR.java
src/main/java/ctl/operators/: AF.java  AG.java  AU.java  AX.java  EF.java  EG.java  EU.java  EX.java
src/main/java/formula/: Formula.java
src/main/java/kripke/: AtomCustomDeserializer.java  Kripke.java  State.java  Transition.java
src/main/java/kripke/util/: CtlFactory.java  KripkeFactory.java
src/main/java/logicOperators/: AND.java  IMPLIE.java  NOT.java  OR.java
src/main/java/operators/: AF.java  AG.java  AU.java  AX.java  EF.java  EG.java  EU.java  EX.java
src/main/resources/: ctl.g4  kriple1.json  kriple2.json  testOutPut.json
src/test/java/: CtlFactoryTest.java  CtlTest.java  KripkeFactoryTest.java  TransformationTest.java
src/test/resources/: atoms.json  kriple2.json
